# RazerD Service

description     "Razerd Server"
author          "Andrew Montgomery-Hurrell <darkliquid@darkliquid.co.uk>"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /usr/local/sbin/razerd -f -B -P /var/run/razerd/razerd.pid
